
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

body{
  width: 900px;
  margin: 0px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#container, #container2{
  position: relative;
  width: 100%;
  overflow: auto;
}

#sections, #sections2{
  width: 340px;
  float: left;
}

#sections > div, #sections2 > div{
  background: white;
  color: lightgray;
  margin-bottom:120px;
}

h1, h3{
  text-align: center;
}

#sections > div.graph-scroll-active{
  color: black;
}


#graph, #graph2{
  float: left;
  margin-left: 40px;
}

#graph.graph-scroll-fixed, #graph2.graph-scroll-fixed{
  position: fixed;
  top: 0px;
  margin-left: 380px;
}

#graph.graph-scroll-below, #graph2.graph-scroll-below {
  position: absolute;
  bottom: 0px;
  margin-left: 380px;
}


circle{
  fill: steelblue;
}

.mono{
  font-family: monospace;
}

svg{
  background-color: #eee;
}

</style>

<h1><a href='https://github.com/1wheel/graph-scroll'>graph-scroll.js</a></h1>
<h3>Simple scrolling events for d3 graphics.</h3>

<div id='container'>
  <div id='sections'>
    <div>
      <h3>Connect text and graphics</h3>
      <span class='mono'>graph-scroll</span> 
      takes a selection of explanatory text sections and dispatches <span class='mono'>active</span> events as different sections are scrolled into to view. These active events can be used to update a chart's state.
      <pre>
graphScroll()
  .sections(d3.selectAll('#sections > div'))
  .on('active', function(i){
    console.log(i + 'th section active') })
      </pre>

    </div>

    <div>
      <h3>Highlight active text</h3>
      The top most element scrolled fully into view is classed <span class='mono'>graph-scroll-active</span>. This makes it easy to highlight the active section with css: 
<pre>
#sections > div{
  opacity: .3
} 

#sections div.graph-scroll-active{
  opacity: 1;
}
</pre>
    </div>


    <div>
      <h3>Headers and footers</h3>
      To support headers and intro images/text, the explantor text and graphic are wrapped with a container element:    
<pre>
  &lt;h1&gt;Page Title&lt;/div&gt;
  &lt;div id='container'&gt;
    &lt;div id='sections'&gt;
      &lt;div&gt;Section 0&lt;/div&gt;
      &lt;div&gt;Section 1&lt;/div&gt;
      &lt;div&gt;Section 2&lt;/div&gt;
    &lt;/div&gt;

    &lt;div id='graph'&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;h1&gt;Footer&lt;/h1&gt;
</pre>

    and passed to <span class='mono'>graphScroll</span>

<pre>
  graphScroll()
    .graph(d3.selectAll('#graph'))
    .container(d3.select('#container'))
<pre>
    </div>

    <div>
      <h3>Sticky graph</h3>
      When the graph scrolls out of view, it is classed with <span class='mono'>graph-scroll-fixed</span>. With a little bit of css, the graph element snaps to the top of the page while the text scrolls by. 
<pre>
  #container{
    position: relative;
    overflow: auto;
  }

  #sections{
    width: 200px;
    float: left;
  }

  #graph{
    width: 600px;
    float: left;
    margin-left: 40px;
  }

  #graph.graph-scroll-fixed{
    position: fixed;
    top: 0px;
    margin-left: 240px;
  }
</pre>
    </div>

  </div>

  <div id='graph'></div>
</div>

<h1>
  Multiple graphs
</h1>

<div id='container2'>
  <div id='sections2'>
    <div>Section 0</div>
    <div>Section 1</div>
    <div>Section 2</div>
  </div>

  <div id='graph2'></div>
</div>



<script src="d3.v3.js"></script>
<script src="graph-scroll.js"></script>
<script>

var width = 500,
    oHeight = 450,
    r = 40

var svg = d3.select('#graph')
  .append('svg')
    .attr({width: width, height: oHeight})

var circle = svg.append('circle')
    .attr({cx: 0, cy: 0, r: r})

var gs = graphScroll()
    .container(d3.select('#container'))
    .graph(d3.selectAll('#graph'))
    .sections(d3.selectAll('#sections > div'))
    .on('active', function(i){
      var pos = [ {cx: width - r,         cy: r},
                  {cx: r,                 cy: r},
                  {cx: width - r, cy: oHeight - r},
                  {cx: width/2,   cy: oHeight/2} ][i]
      
      circle.transition().duration(1000)
          .attr(pos)
    })


var svg2 = d3.select('#graph2')
  .append('svg')
    .attr({width: width, height: oHeight})

var circle2 = svg2.append('circle')
    .attr({cx: 0, cy: 0, r: r})

var gs2 = graphScroll()
    .container(d3.select('#container2'))
    .graph(d3.selectAll('#graph2'))
    .sections(d3.selectAll('#sections2 > div'))
    .on('active', function(i){
      var pos = [ {cx: width - r,         cy: r},
                  {cx: r,                 cy: r},
                  {cx: width - r, cy: oHeight - r},
                  {cx: width/2,   cy: oHeight/2} ][i]
      
      circle2.transition().duration(1000)
          .attr(pos)
    })

</script>